cff-version: "1.1.0"
message: "If you have used libpymcr in your research, please cite it as below"
abstract: "libpymcr is a Python module for loading compiled Matlab ctf archives and running functions in it"
authors:
  - family-names: "Fair"
    given-names: "Rebecca L."
    orcid: "https://orcid.org/0000-0002-0926-2942"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
  - family-names: "Ward"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0001-7127-5763"
  - family-names: "Tucker"
    given-names: "Gregory S."
    orcid: https://orcid.org/0000-0002-2787-8054
title: "libpymcr"
version: "0.1.1"
date-released: "2023-03-24"
license: "GPL-3.0-only"
repository: "https://github.com/pace-neutrons/libpymcr"
url: "https://github.com/pace-neutrons/libpymcr"
keywords:
  - "Python"
  - "Matlab"

