cff-version: "1.1.0"
message: "If you have used PACE in your research, please cite it as below"
abstract: "LibPy"
authors:
  - family-names: "Fair"
    given-names: "Rebecca L."
    orcid: "https://orcid.org/0000-0002-0926-2942"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
  - family-names: "Ward"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0001-7127-5763"
title: "libpymcr"
version: "0.2.0"
date-released: "2023-01-31"
license: "GPL-3.0-only"
repository: "https://github.com/pace-neutrons/libpymcr"
url: "https://github.com/pace-neutrons/libpymcr"
keywords:
  - "Python"
  - "Matlab"

